<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Event Planning - Login</title>
        <link rel="stylesheet" href="/stylesheets/global.css">
        <link rel="stylesheet" href="/stylesheets/events.css">
        <link rel="stylesheet" href="/stylesheets/notifications.css">
        <link rel="stylesheet" href="/stylesheets/login.css">
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <script src="https://kit.fontawesome.com/849e072605.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <script src="/scripts/login.js" defer></script>
        <script src="/scripts/global.js" defer></script>
        <script src="https://accounts.google.com/gsi/client" async defer></script>
        <meta name="google-signin-client_id" content="304572589092-a2plf5r7k7d1d5j91e62mjhgkq4tglbg.apps.googleusercontent.com">

        <!--Not in vue because I couldn't find an "onmouseup" element for vue-->
        <script>
            function showPassword(field){
                //Turns password field into text field
                document.getElementById(field).type = "text";
            }
            function hidePassword(field){
                document.getElementById(field).type = "password";
            }
        </script>
    </head>
    <body>
    <div id="app" style="align-content: center;">
        <div class="main">
            <h1>RSVP</h1>
            <div class="main2">
                <div class="login">
                    <h2>Login</h2>
                    <hr />
                    <div class="loginContainer">
                        <p>Username</p>
                        <input type="text" id="l_username" placeholder="Enter Username" name="username" onclick="removeError()" required>
                        <p>Password <a href="/forgottenPassword" class="href">Forgotten your password?</a> </p>
                        <div class="passwordContainer">
                            <input type="password" id="l_password" placeholder="Enter Password" name="password" style="flex-grow: 0.95" style="flex-grow: 0.95" onclick="removeError()" required>
                            <img src="/images/eye-close-up.jpg" alt="Show password" onmousedown="showPassword('l_password')" onmouseup="hidePassword('l_password')" width="20em" style="padding-left: 0.2em">
                        </div>
                        <br/>
                        <button onclick="login()">Login</button>
                        <p id="login_result"></p>
                        <br />
                        <div id="g_id_onload"
                        data-client_id="304572589092-a2plf5r7k7d1d5j91e62mjhgkq4tglbg.apps.googleusercontent.com"
                        data-context="signin"
                        data-ux_mode="popup"
                        data-login_uri="/loginGoogle"
                        data-auto_prompt="false">
                        </div>
                        <div class="g_id_signin"
                                data-type="standard"
                                data-shape="rectangular"
                                data-text="signin_with"
                                data-size="large"
                                data-logo_alignment="left">
                        </div>
                    </div>
                </div>
                <div class="eventLogin">
                    <h2>Enter Via Event Code</h2>
                    <hr />
                    <h3>Please enter your invite code:</h3>
                    <input type="text" id="invite_code" placeholder="Enter Your Invite Code" name="invite_code" required>
                    <br/>
                    <button class="loginButton" onclick="codeLogin()">Enter</button>
                    <p id="code_result"></p>
                </div>
            </div>
            <br/>
            <div class="guest">
                <h2>Sign Up</h2>
                <hr />
                <div class="signup">
                    <div class="signupL">
                        <p>Email</p>
                        <input type="email" id="s_email" placeholder="Enter Your Email" name="email" required>
                        <p>First Name</p>
                        <input type="text" id="s_fname" placeholder="Enter First Name" name="fname" required>
                        <p>Last Name</p>
                        <input type="text" id="s_lname" placeholder="Enter Last Name" name="lname" required>
                    </div>
                    <div class="signupR">
                        <p>Username</p>
                        <input type="text" id="s_username" placeholder="Enter Username" name="username" required>
                        <p>Password</p>
                        <input type="password" id="s_password" placeholder="Enter Password" name="password" required>
                        <br/>
                        <button class="loginButton" onclick="signup()">Login</button>
                    </div>
                </div>
                <p id="signup_result"></p>
            </div>
        </div>
    </div>
    </body>
</html>